<!DOCTYPE html>
<html>
<head>
	<title>testes de semantica</title>
	<style type="text/css">
		h1,h2{
			text-align: center;
			color:red;
			background-color:black;
			margin-bottom: 0px;
		}
		body{
			text-align: center;			background-image: linear-gradient( to left ,white,blue);
			font-family: 'Artial','Times new Roman';
			font-size: 20px;
			margin: 0px;
		}

		header{
			background-color: white;
			margin: auto;
			min-width: 320px;
			min-width: 800px;
			border-radius: 15px;
		}
		main{
			background-color: rgba(255,160,122,.8);
			margin: auto;
			width: 50%;
			border-radius: 15px;
		}

		article{
			background-color: rgba(192,192,192,1);
			border-radius: 3px;
		}
		footer{
			background-color: black;
			color:white;
			text-align: center;
			margin: 0px;
		}
		nav{
			background-color:black ;
		}
		nav > a{
			padding: 5px;
			margin-bottom: 30px;
			display: inline;
			text-decoration: none;
			transition: color 0.6s;
			color:white;
		}
		nav > a:hover{
			color:red;
			text-decoration: underline;
		} 
		aside{
			background-color: rgba(255,160,122,.8);
			border-radius: 15px;
		}
		aside > p{
			margin: 0px;
		}
		iframe{
			border-radius: 15px;
		}
	</style>
	<meta name = "viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<h1>links</h1>
		<nav>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
		</nav>
		
	</header>
	<main>
		<h2>Testando o main</h2>
		<article>
			<Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>			
		</article>
		<aside>
			<p>testes</p>
		</aside>
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/m4Y0HbwtHWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
	</main>
	<footer>
		<h2>finalizando</h2>
		
	</footer>

</body>
</html>