<!DOCTYPE html>
<html>
<head>
	<title>testes</title>
	<style type="text/css">
		/**{
			margin: 0px;
		}
		h2{
			background: blue;
			text-align: center;
		}
		header{
			margin: auto;
			width:100%;
			height: auto; 
			max-width: 900px;
			box-sizing: border-box;
			background: red;
		}
		#container{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
			grid-auto-rows: minmax(100px, auto);
			grid-gap: 10px;

		}
		#container > div:nth-child( 6){
			background: yellow;
			grid-template-columns:10fr ;
			right: 5px;
		}

		div{
			border:1px solid;
		}


		#container2{
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			max-width: 600px;
			height: auto;
			margin: 0 auto;
		}

		#container2 > div{
			flex: 1 1 100px;
			max-width: 100px;
			min-width: 50px;
			}
		#container2 > div:nth-child(6){
			background: blue; 
			margin-left: 13%;
		}	
		@media(max-width: 500px){
			#container2 > div:nth-child(6){
				display: block;
			margin: 0px;			
		}
			#container2 > div:nth-child(9){
			margin: 0px auto;			
		}
			#container2 > div{
			flex: 1 1 100px;
			max-width: 100px;
			min-width: 50px;
			flex-wrap: wrap;
		}
	}*/

	*{
		margin: 0px;
		padding: 0px;
	}

	header{
		position: relative;
		margin: auto;
		width:100%;
		height: auto; 
		max-width: 900px;
		box-sizing: border-box;
		background: red;
	}
		#container2{
		display: flex;
		position: relative;
		top: 10%;
		margin: auto;
		width: 900px;
		max-width: 900px;
		height: 80%;
		overflow-x: auto;
		gap: 9.5%;
		justify-content: center;
		border:1px solid;
	}

	#container2::-webkit-scrollbar{
		width: 0px;
	}

		#container2 > div{
		position: relative;
		margin: auto;
		min-width: 40%;
		height: 80%;
		background: white;
		border:1px solid;
		border-radius: 15px;
		left: 10px;
		transition: 2s;

		}

	#seta-esquerda{
	width: 10%; 
	height: 20%;
	position: absolute;
	top: 30%;
	left:80%;
	padding: 0px;
	transform: scale(1.5);
	z-index: 2;
	}

	#seta-esquerda:hover{
	animation-name: seta_Direita;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in
	}

	#seta-direita{
	width: 10%;
	height: 20%;
	position: absolute;
	top: 30%;
	right: 80%;
	padding: 0px;
	transform: rotate(180deg) scale(1.5);
	z-index: 2;
	}

	#seta-direita:hover{
	animation-name: seta_Esquerda;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in;
	}


	#container2.centro.activeE div{
		visibility: visible;
		animation-name : testeC1;
		animation-duration: 1.5s;
		animation-fill-mode: forwards;	
		animation-timing-function: ease-out;			
	}

	#container2.centro.activeD div{
		visibility: visible;
		animation-name : testeC2;
		animation-duration: 1.5s;
		animation-fill-mode: forwards;
		animation-timing-function: ease-out;
	}
	#container2.activeE div{
		animation-name: testeE;
		animation-duration: 1.5s;
		animation-fill-mode: forwards;
		animation-timing-function: ease-out;
			
	}
	#container2.activeD div{
		animation-name: testeD;
		animation-duration: 1.5s;	
		animation-fill-mode: forwards;	
		animation-timing-function: ease-out;
	}

	@keyframes testeC1{
		0%{
			transform: translateX(900px);
			opacity: 1;
		}
		25%{
			opacity: 0;
		}
		50%{
			opacity: 0.2;
		}
		75%{
			opacity: 0.3;
		}
		100%{
			transform: translateX(0px);
			opacity: 1;
		}
	}
	@keyframes testeC2{
		0%{
			transform: translateX(-900px);
			opacity: 1;
		}
		25%{
			opacity: 0;
		}
		50%{
			opacity: 0.2;
		}
		75%{
			opacity: 0.3;
		}
		100%{
			transform: translateX(0px);
			opacity: 1;
		}
	}
	@keyframes testeE{
		0%{
			opacity: 1;
		}
		25%{
			opacity: 0;
		}
		50%{
			opacity: 0.2;
		}
		75%{
			opacity: 0.3;
		}
		100%{
			transform: translateX(-900px);
			opacity: 1;
		
		}
	}

	@keyframes testeD{
		0%{
			opacity: 1;
		}
		25%{
			opacity: 0;
		}
		50%{
			opacity: 0.2;
		}
		75%{
			opacity: 0.3;
		}
		100%{
			transform: translateX(900px);
			opacity: 1;
		}
	}

	@keyframes seta_Esquerda{
		0%{
				transform: translateX(-10px) rotate(180deg) scale(1.6);
		}

		100%{
				transform: translateX(-25px)rotate(180deg) scale(1.6);
		}
	}
	@keyframes seta_Direita{
		0%{
				transform: translateX(10px) scale(1.6);
		}
		100%{
				transform: translateX(25px) scale(1.6);
		}
	}


	</style>
</head>
<body>
	<header>


<?xml version="1.0" ?><svg id="seta-direita" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" style="enable-background:new 0 0 100;"> ><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M12,25a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L18.59,16l-7.3-7.29a1,1,0,1,1,1.42-1.42l8,8a1,1,0,0,1,0,1.42l-8,8A1,1,0,0,1,12,25Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>

		<h1 id="testes">flex box</h1>
		<section>
		<nav id="container2">
		<div><h1>teste01</h1></div>
		<div><h1>teste02</h1></div>
		<div><h1>teste03</h1></div>
		<div><h1>teste04</h1></div>
		<div><h1>teste05</h1></div>
		<div><h1>teste06</h1></div>

		</nav>
		</section>
	<?xml version="1.0" ?><svg  id="seta-esquerda"  viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" style="enable-background:new 0 0 100;"><defs><style>.cls-1{fill:none;}</style></defs><title/><g data-name="Layer 2" id="Layer_2"><path d="M12,25a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L18.59,16l-7.3-7.29a1,1,0,1,1,1.42-1.42l8,8a1,1,0,0,1,0,1.42l-8,8A1,1,0,0,1,12,25Z"/></g><g id="frame"><rect class="cls-1" height="32" width="32"/></g></svg>		
	</header>
		<script type="text/javascript">

	const selectDireita = document.getElementById("seta-direita");
	const selectEsquerda = document.getElementById("seta-esquerda");

	selectDireita.addEventListener("click" , toggleDireita);
	selectEsquerda.addEventListener("click" , toggleEsquerda);

	function toggleEsquerda(){
		const nav = document.getElementById("container2");
		if(nav.className == 'activeD' ){
			nav.classList.remove('activeD');
			nav.classList.add('centro');
			nav.classList.add('activeE')
		}else if( nav.className == 'centro activeE' ){
			nav.classList.remove('centro','activeD');
			nav.classList.add('activeE')
			}else if ( nav.className == 'centro activeD' ){
			nav.classList.remove('centro','activeD');
			nav.classList.add('activeE')
			}else{
			nav.classList.remove('centro','activeE')
			nav.classList.add('activeE');
		}
	}

		function toggleDireita(){
		const nav = document.getElementById("container2");
		if(nav.className == 'activeE' ){
			nav.classList.remove('activeE');
			nav.classList.add('centro');
			nav.classList.add('activeD')
		}else if ( nav.className == 'centro activeD' ){
			nav.classList.remove('centro','activeE');
			nav.classList.add('activeD')
				}else if ( nav.className == 'centro activeE' ){
				nav.classList.remove('centro','activeE');
				nav.classList.add('activeD')
					}else{
					nav.classList.remove('centro','activeD')
					nav.classList.add('activeD');
		}
	}
	/*<script type="text/javascript">

	const selectDireita = document.getElementById("seta-direita");
	const selectEsquerda = document.getElementById("seta-esquerda");

	selectDireita.addEventListener("click" , toggleDireita);
	selectEsquerda.addEventListener("click" , toggleEsquerda);

	function toggleEsquerda(){
		const nav = document.getElementById("navegador-scroll");
		if(nav.className == 'activeD' ){
			nav.classList.remove('activeD');
			nav.classList.add('centro');
			nav.classList.add('activeE')
		}else if( nav.className == 'centro activeE' ){
			nav.classList.remove('centro','activeD');
			nav.classList.add('activeE')
			}else if ( nav.className == 'centro activeD' ){
			nav.classList.remove('centro','activeD');
			nav.classList.add('activeE')
			}else{
			nav.classList.remove('centro','activeE')
			nav.classList.add('activeE');
		}
	}

		function toggleDireita(){
		const nav = document.getElementById("navegador-scroll");
		if(nav.className == 'activeE' ){
			nav.classList.remove('activeE');
			nav.classList.add('centro');
			nav.classList.add('activeD')
		}else if ( nav.className == 'centro activeD' ){
			nav.classList.remove('centro','activeE');
			nav.classList.add('activeD')
				}else if ( nav.className == 'centro activeE' ){
				nav.classList.remove('centro','activeE');
				nav.classList.add('activeD')
					}else{
					nav.classList.remove('centro','activeD')
					nav.classList.add('activeD');
		}
	}
</script>*/
</script>

</body>
</html>