<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>teste atos_capital</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-sacle=1">

<style type="text/css">
	header{
		max-width: 1250px;
		min-width: 320px;
		margin: auto;
		background-color: black;	
	}
	.container_cabecalho{
		color:white;
		margin:auto;
		background-image: linear-gradient( to right ,white,blue); 
		position:relative;
		width: 100%;
	}
	.container_cabecalho ul{
		list-style: none;
		margin: auto;
		text-align: right;
		margin-right: 25%;

	}
	.container_cabecalho li{
		font-size: 10px;
		display: inline;
		margin-left:16pxs; 
		font-size: 9px;
	}
	.container_cabecalho li:hover{
	    color:red;
	    background-color: rgba(0,0,0,.4);
	}
	.container_cabecalho li.tel1::before{
			content: '✆';
		}
	.container_cabecalho li.mail::before{
			content: '✉';
		}	

	.imag_TEXT{
		margin: auto;
		display: inline-flex;
		margin-left: 20%;
		margin-top:5px; 
		width:80%;
	}
	img{
		width: 60px;		
	}
	body{
		margin: 0px;
		background-image: linear-gradient(to left,#4BD8B4,#82918D)
	}
	main{
		margin: auto;
		width: 80%;
		min-width: 320px;
		max-width: 800px;
	}
	.navegador{
	margin-left: 75px;
    margin-right: 56px;
	}
	.navegador ul{
	margin: 0px; 
	margin-left: 50px;
	margin-right:10px;
	}
	.navegador ul li{
		list-style: none;
		display: inline;
		margin: 0px;
	}
	.navegador a {
		padding-right: 15px; 
		text-decoration: none;
		color:white;
		margin: 0px;
		transition: color 0.5s;
		font-size: 8px;
		text-transform: uppercase;
	}
	.navegador a:hover {

		text-decoration: none;
		color:red;
		margin: 0px;
	}
	.ling-band{
		margin-left: 2px; 
		padding-left: 5px; 
		width: 30px;
	}

	#img_f1{
		width: 100%;
		 
	}
	div.imagem{
		position: relative;
		width: 100%;
	}
	div.texto{
		width: 60%;
		max-width: 1250px;
		max-height: 30px;
		position: absolute;
		top: 100px;
		margin-left: 20%;		
		color: white;
	}
	div.texto p{
		margin-top:0px; 
		margin-bottom: 0px;
	}
	@media (max-width: 320px){
		div.texto p{
		font-size:15px;
		}
	}
	@media (min-width: 600px){
		div.texto p{
		font-size:45px;
		}
	}
	hr{

		margin:auto;
		background-color: white;
		height: 1px;
		border-color:white;
		margin-top:0px; 

	}

</style>
</head>
<body>
	<header>
		<div class="container_cabecalho">
			<ul>
				<li class="mail">atoscapital@gmail.com.br</li>
				<li class="tel1">79 9 9999 9999</li>
				<li class="tel1">79 8 8888 8888</li>
			</ul>			
		</div>
		<div class="imag_TEXT">
				<img src=".imagens/.cabeçalho/atos-cabecalho.png">
				<img src=".imagens/.cabeçalho/sap.png">
				<img src=".imagens/.cabeçalho/sap-b.png">
			<nav class="navegador">
				<ul>
				<li><a href="#">quem somos</a></li>
				<li><a href="#">soluçoes  </a></li>		
				<li><a href="#">parceiros </a></li>
				<li><a href="#">clientes  </a></li>		
				<li><a href="#">blog      </a></li>
				<li><a href="#">contato   </a></li>	
				</ul>
			</nav>
				<img class="ling-band" src=".imagens/.cabeçalho/bandeira-eua.png" alt="ingles">
				<img class="ling-band" src=".imagens/.cabeçalho/bandeira-esp.png" alt="espanhol">
				<img class="ling-band" src=".imagens/.cabeçalho/bandeira-br.png" alt="portugues">
		</div>
		<div class="imagem">
			<img id="img_f1" src=".imagens/.cabeçalho/f1.png">
			<div class="texto">
		<p>Suite B1Cards - Addon de Reconciliação</p>
		<p>para SAP Business One</p>
		<hr>
			</div>
		</div>
	</header>
	<main>
		 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</main>

</body>
</html>